game.json (before)
[
   { 
      "title":"Blade&Soul (4Game)",       
      "logo":"img/blade-soul-logo.png",
      "background": "url(../img/blade-soul-fon.jpg)", 
      "rating":"0",                    
      "badge":"Новое",
      "valuta":"золота",
      "servers":                      
      [
         {
            "name":"Рубин",
            "cena":"13.9"
         },           
         {
            "name":"Изумруд",
            "cena":"13.9"
         },
         {
            "name":"Аметист",
            "cena":"13.9"
         },             
         {
            "name":"Топаз",
            "cena":"13.9"
         },
         {
            "name":"Сапфир",
            "cena":"13.9"
         },             
         {
            "name":"Агат",
            "cena":"13.9"
         }             
      ],
      "dostavka":                      
      [
         {"sposob":"Встреча в игре"},  
         {"sposob":"Передача почтой"} 
      ]
   },
   { 
      "title":"Tera Online (RUS)",       
      "logo":"img/tera-logo.png",
      "background": "url(../img/tera-online-fon.jpg)",         
      "rating":"1",                    
      "badge":"Новое", 
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"RU Арборея (PVE)",
            "cena":"4.9"
         },
         {
            "name":"RU Арун (PVP)",
            "cena":"5.3"
         },
         {
            "name":"RU Кайатор (PVP)",
            "cena":"4.5"
         },
         {
            "name":"RU Лоркада (PVE)",
            "cena":"4.5"
         },
         {
            "name":"RU Балдера (PVP)",
            "cena":"4.5"
         },
         {
            "name":"RU Вестония (PVP)",
            "cena":"4.5"
         },
         {
            "name":"RU Эссения (PVE)",
            "cena":"4.5"
         }
         
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"}
      ]
   },
   { 
      "title":"ArcheAge (RUS)",       
      "logo":"img/archeage-logo.png",
      "background": "url(../img/archeage-fon.jpg)",         
      "rating":"2",                    
      "badge":"",
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"Луций",
            "cena":"0.23"
         },
         {
            "name":"Кипроза",
            "cena":"0.24"
         },
         {
            "name":"Мелисара",
            "cena":"0.23"
         },
         {
            "name":"Невер",
            "cena":"0.23"
         },
         {
            "name":"Эрнард",
            "cena":"0.22"
         },
         {
            "name":"Морфеос",
            "cena":"0.22"
         },
         {
            "name":"Марли",
            "cena":"0.22"
         },
         {
            "name":"Ашьяра",
            "cena":"0.22"
         },
         {
            "name":"Гленн",
            "cena":"0.22"
         },
         {
            "name":"Лорея",
            "cena":"0.22"
         },
         {
            "name":"Гартарейн",
            "cena":"0.22"
         },
         {
            "name":"Левиафан",
            "cena":"0.27"
         }
      ],
      "dostavka":
      [
         {"sposob":"Передача почтой"},
         {"sposob":"Встреча в Мираже - Запад"},
         {"sposob":"Встреча в Мираже - Восток"},
         {"sposob":"Через Аукцион"}
      ]
   },
   { 
      "title":"Aion (4game)",       
      "logo":"img/aion-logo.png",
      "background": "url(../img/aion-fon.jpg)",         
      "rating":"3",                    
      "badge":"Скидка", 
      "valuta":"кинар",
      "servers": 
      [
         {
            "name":"Гардарика Асмодиане",
            "cena":"1.26"
         },
         {
            "name":"Гардарика Элийцы",
            "cena":"1.26"
         },
         {
            "name":"Альсион Асмодиане",
            "cena":"1.26"
         },
         {
            "name":"Альсион Элийцы",
            "cena":"1.26"
         },
         {
            "name":"Церера Элийцы",
            "cena":"1.26"
         },
         {
            "name":"Церера Асмодиане",
            "cena":"1.26"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"},
         {"sposob":"Передача почтой"},
         {"sposob":"Через аукцион"},
         {"sposob":"Через частную лавку"}
      ]
   },
   { 
      "title":"Aion: Legend",       
      "logo":"img/aion-legend-logo.png",
      "background": "url(../img/aion-legend-fon.jpg)",         
      "rating":"4",                    
      "badge":"Скидка",
      "valuta":"кинар",
      "servers": 
      [
         {
            "name":"Aion: Legend",
            "cena":"0.90"
         }
      ],
      "dostavka":
      [
         {"sposob":"Передача почтой"}
      ],
      "storonu":
      [
         {"name":"Элийцы"},
         {"name":"Асмодиане"}
      ]
   },
   { 
      "title":"Lineage II Сlassic",       
      "logo":"img/lineage-2-classic-logo.png",
      "background": "url(../img/lineage-2-classic-fon.jpg)",         
      "rating":"5",                    
      "badge":"", 
      "valuta":"кинар",
      "servers": 
      [
         {
            "name":"Gran Kain",
            "cena":"185"
         },
         {
            "name":"Shillien",
            "cena":"185"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"},
         {"sposob":"Передача почтой"},
         {"sposob":"Через частную лавку"}
      ]
   },
      { 
      "title":"Lineage II (RUS)",       
      "logo":"img/lineage-2-logo.png",
      "background": "url(../img/lineage-2-fon.jpg)",         
      "rating":"6",                    
      "badge":"Скидка", 
      "valuta":"кинар",
      "servers": 
      [
         {
            "name":"Airin",
            "cena":"0.72"
         },
         {
            "name":"Athebaldt + Esthus",
            "cena":"0.64"
         },
         {
            "name":"Lancer + Elcardia",
            "cena":"0.64"
         },
         {
            "name":"Cadmus",
            "cena":"0.64"
         },
         {
            "name":"Blackbird + Ramsheart",
            "cena":"0.64"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"},
         {"sposob":"Передача почтой"},
         {"sposob":"Через частную лавку"}
      ]
   },
   { 
      "title":"Perfect World (RUS)",       
      "logo":"img/perfect-world-logo.png",
      "background": "url(../img/perfect-world-fon.jpg)",         
      "rating":"7",                    
      "badge":"Скидка",
      "valuta":"кинар",
      "servers": 
      [
         {
            "name":"Альтаир",
            "cena":"0.82"  
         },
         {
            "name":"Вега",
            "cena":"0.82"
         },
         {
            "name":"Лиридан",
            "cena":"0.82"
         },
         {
            "name":"Омега",
            "cena":"0.82"
         },
         {
            "name":"Орион",
            "cena":"0.82"
         },
         {
            "name":"Атлас",
            "cena":"0.82"
         },
         {
            "name":"Сириус",
            "cena":"0.82"  
         },
         {
            "name":"Таразед",
            "cena":"0.82" 
         },
         {
            "name":"Кассиопея",
            "cena":"0.82" 
         },
         {
            "name":"Гелиос",
            "cena":"0.82"  
         },
         {
            "name":"Мира",
            "cena":"0.82"  
         },
         {
            "name":"Персей",
            "cena":"9.40"   
         },
         {
            "name":"Андромеда",
            "cena":"0.82"  
         },
         {
            "name":"Луна",
            "cena":"14.9"  
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"},
         {"sposob":"Передача почтой"},
         {"sposob":"Через частную лавку"}
      ]
   },
   { 
      "title":"World Of Warcraft",       
      "logo":"img/world-of-warcraft-logo.png",
      "background": "url(../img/world-of-warcraft-fon.jpg)",         
      "rating":"8",                    
      "badge":"Скидка", 
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"Азурегос",
            "cena":"0.79"
         },
         {
            "name":"Борейская Тундра",
            "cena":"0.79"
         },
         {
            "name":"Вечная Песня",
            "cena":"0.79"
         },
         {
            "name":"Галакронд",
            "cena":"0.79"
         },
         {
            "name":"Голдринн",
            "cena":"0.79"
         },
         {
            "name":"Гордунни",
            "cena":"0.79"
         },
         {
            "name":"Гром",
            "cena":"0.79"
         },
         {
            "name":"Дракономор",
            "cena":"0.79"
         },
         {
            "name":"Король Лич",
            "cena":"0.79"
         },
         {
            "name":"Пиратская Бухта",
            "cena":"0.79"
         },
         {
            "name":"Подземье",
            "cena":"0.79"
         },
         {
            "name":"Разувий",
            "cena":"0.79"
         },
         {
            "name":"Ревущий Фьорд",
            "cena":"0.79"
         },
         {
            "name":"Свежеватель Душ",
            "cena":"0.79"
         },
         {
            "name":"Седогрив",
            "cena":"0.79"
         },
         {
            "name":"Страж Смерти",
            "cena":"0.79"
         },
         {
            "name":"Термоштепсель",
            "cena":"0.79"
         },
         {
            "name":"Ткач Смерти",
            "cena":"0.79"
         },
         {
            "name":"Черный Шрам",
            "cena":"0.79"
         },
         {
            "name":"Ясеневый Лес",
            "cena":"0.79"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"}
      ],
      "storonu":
      [
         {"name":"Альянс"},
         {"name":"Орда"}
      ]
   },
   { 
      "title":"Path Of Exile RUS",       
      "logo":"img/path-of-exile-logo.png",
      "background": "url(../img/path-of-exile-fon.jpg)",         
      "rating":"9",                    
      "badge":"",
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"Сферы возвышения (Стандарт)",
            "cena":"63"
         },
         {
            "name":"Сферы возвышения (Просперусы)",
            "cena":"74"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"}
      ]
   },
   { 
      "title":"Allods Online",       
      "logo":"img/allods-online-logo.png",
      "background": "url(../img/allods-online-fon.jpg)",         
      "rating":"10",                    
      "badge":"", 
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"Нить судьбы",
            "cena":"3.20"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"},
         {"sposob":"Передача почтой"}
      ],
      "storonu":
      [
         {"name":"Лига"},
         {"name":"Империя"}
      ]
   },
   { 
      "title":"Dragon Nest",       
      "logo":"img/dragon-nest-logo.png",
      "background": "url(../img/dragon-nest-fon.jpg)",         
      "rating":"11",                    
      "badge":"", 
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"Тиамат",
            "cena":"40"
         }
      ],
      "dostavka":
      [
         {"sposob":"Передача почтой"}
      ]
   }
]

game.json (after)
[
   { 
      "title":"Blade&Soul (4Game)",       
      "logo":"img/blade-soul-logo.png",
      "background": "url(img/blade-soul-fon.jpg)",
      "rating":"0",                    
      "badge":"Новое",
      "valuta":"золота",
      "servers":                      
      [
         {
            "name":"Рубин",
            "cena":"13.9"
         },           
         {
            "name":"Изумруд",
            "cena":"13.9"
         },
         {
            "name":"Аметист",
            "cena":"13.9"
         },             
         {
            "name":"Топаз",
            "cena":"13.9"
         },
         {
            "name":"Сапфир",
            "cena":"13.9"
         },             
         {
            "name":"Агат",
            "cena":"13.9"
         }             
      ],
      "dostavka":                      
      [
         {"sposob":"Встреча в игре"},  
         {"sposob":"Передача почтой"} 
      ]
   },
   { 
      "title":"Tera Online (RUS)",       
      "logo":"img/tera-logo.png",
      "background": "url(img/tera-online-fon.jpg)",
      "rating":"1",                    
      "badge":"Новое", 
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"RU Арборея (PVE)",
            "cena":"4.9"
         },
         {
            "name":"RU Арун (PVP)",
            "cena":"5.3"
         },
         {
            "name":"RU Кайатор (PVP)",
            "cena":"4.5"
         },
         {
            "name":"RU Лоркада (PVE)",
            "cena":"4.5"
         },
         {
            "name":"RU Балдера (PVP)",
            "cena":"4.5"
         },
         {
            "name":"RU Вестония (PVP)",
            "cena":"4.5"
         },
         {
            "name":"RU Эссения (PVE)",
            "cena":"4.5"
         }
         
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"}
      ]
   },
   { 
      "title":"ArcheAge (RUS)",       
      "logo":"img/archeage-logo.png",
      "background": "url(img/archeage-fon.jpg)",
      "rating":"2",                    
      "badge":"",
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"Луций",
            "cena":"0.23"
         },
         {
            "name":"Кипроза",
            "cena":"0.24"
         },
         {
            "name":"Мелисара",
            "cena":"0.23"
         },
         {
            "name":"Невер",
            "cena":"0.23"
         },
         {
            "name":"Эрнард",
            "cena":"0.22"
         },
         {
            "name":"Морфеос",
            "cena":"0.22"
         },
         {
            "name":"Марли",
            "cena":"0.22"
         },
         {
            "name":"Ашьяра",
            "cena":"0.22"
         },
         {
            "name":"Гленн",
            "cena":"0.22"
         },
         {
            "name":"Лорея",
            "cena":"0.22"
         },
         {
            "name":"Гартарейн",
            "cena":"0.22"
         },
         {
            "name":"Левиафан",
            "cena":"0.27"
         }
      ],
      "dostavka":
      [
         {"sposob":"Передача почтой"},
         {"sposob":"Встреча в Мираже - Запад"},
         {"sposob":"Встреча в Мираже - Восток"},
         {"sposob":"Через Аукцион"}
      ]
   },
   { 
      "title":"Aion (4game)",       
      "logo":"img/aion-logo.png",
      "background": "url(img/aion-fon.jpg)",
      "rating":"3",                    
      "badge":"Скидка", 
      "valuta":"кинар",
      "servers": 
      [
         {
            "name":"Гардарика Асмодиане",
            "cena":"1.26"
         },
         {
            "name":"Гардарика Элийцы",
            "cena":"1.26"
         },
         {
            "name":"Альсион Асмодиане",
            "cena":"1.26"
         },
         {
            "name":"Альсион Элийцы",
            "cena":"1.26"
         },
         {
            "name":"Церера Элийцы",
            "cena":"1.26"
         },
         {
            "name":"Церера Асмодиане",
            "cena":"1.26"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"},
         {"sposob":"Передача почтой"},
         {"sposob":"Через аукцион"},
         {"sposob":"Через частную лавку"}
      ]
   },
   { 
      "title":"Aion: Legend",       
      "logo":"img/aion-legend-logo.png",
      "background": "url(img/aion-legend-fon.jpg)",
      "rating":"4",                    
      "badge":"Скидка",
      "valuta":"кинар",
      "servers": 
      [
         {
            "name":"Aion: Legend",
            "cena":"0.90"
         }
      ],
      "dostavka":
      [
         {"sposob":"Передача почтой"}
      ],
      "storonu":
      [
         {"name":"Элийцы"},
         {"name":"Асмодиане"}
      ]
   },
   { 
      "title":"Lineage II Сlassic",       
      "logo":"img/lineage-2-classic-logo.png",
      "background": "url(img/lineage-2-classic-fon.jpg)",
      "rating":"5",                    
      "badge":"", 
      "valuta":"кинар",
      "servers": 
      [
         {
            "name":"Gran Kain",
            "cena":"185"
         },
         {
            "name":"Shillien",
            "cena":"185"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"},
         {"sposob":"Передача почтой"},
         {"sposob":"Через частную лавку"}
      ]
   },
      { 
      "title":"Lineage II (RUS)",       
      "logo":"img/lineage-2-logo.png",
      "background": "url(img/lineage-2-fon.jpg)",
      "rating":"6",                    
      "badge":"Скидка", 
      "valuta":"кинар",
      "servers": 
      [
         {
            "name":"Airin",
            "cena":"0.72"
         },
         {
            "name":"Athebaldt + Esthus",
            "cena":"0.64"
         },
         {
            "name":"Lancer + Elcardia",
            "cena":"0.64"
         },
         {
            "name":"Cadmus",
            "cena":"0.64"
         },
         {
            "name":"Blackbird + Ramsheart",
            "cena":"0.64"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"},
         {"sposob":"Передача почтой"},
         {"sposob":"Через частную лавку"}
      ]
   },
   { 
      "title":"Perfect World (RUS)",       
      "logo":"img/perfect-world-logo.png",
      "background": "url(img/perfect-world-fon.jpg)",
      "rating":"7",                    
      "badge":"Скидка",
      "valuta":"кинар",
      "servers": 
      [
         {
            "name":"Альтаир",
            "cena":"0.82"  
         },
         {
            "name":"Вега",
            "cena":"0.82"
         },
         {
            "name":"Лиридан",
            "cena":"0.82"
         },
         {
            "name":"Омега",
            "cena":"0.82"
         },
         {
            "name":"Орион",
            "cena":"0.82"
         },
         {
            "name":"Атлас",
            "cena":"0.82"
         },
         {
            "name":"Сириус",
            "cena":"0.82"  
         },
         {
            "name":"Таразед",
            "cena":"0.82" 
         },
         {
            "name":"Кассиопея",
            "cena":"0.82" 
         },
         {
            "name":"Гелиос",
            "cena":"0.82"  
         },
         {
            "name":"Мира",
            "cena":"0.82"  
         },
         {
            "name":"Персей",
            "cena":"9.40"   
         },
         {
            "name":"Андромеда",
            "cena":"0.82"  
         },
         {
            "name":"Луна",
            "cena":"14.9"  
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"},
         {"sposob":"Передача почтой"},
         {"sposob":"Через частную лавку"}
      ]
   },
   { 
      "title":"World Of Warcraft",       
      "logo":"img/world-of-warcraft-logo.png",
      "background": "url(img/world-of-warcraft-fon.jpg)",
      "rating":"8",                    
      "badge":"Скидка", 
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"Азурегос",
            "cena":"0.79"
         },
         {
            "name":"Борейская Тундра",
            "cena":"0.79"
         },
         {
            "name":"Вечная Песня",
            "cena":"0.79"
         },
         {
            "name":"Галакронд",
            "cena":"0.79"
         },
         {
            "name":"Голдринн",
            "cena":"0.79"
         },
         {
            "name":"Гордунни",
            "cena":"0.79"
         },
         {
            "name":"Гром",
            "cena":"0.79"
         },
         {
            "name":"Дракономор",
            "cena":"0.79"
         },
         {
            "name":"Король Лич",
            "cena":"0.79"
         },
         {
            "name":"Пиратская Бухта",
            "cena":"0.79"
         },
         {
            "name":"Подземье",
            "cena":"0.79"
         },
         {
            "name":"Разувий",
            "cena":"0.79"
         },
         {
            "name":"Ревущий Фьорд",
            "cena":"0.79"
         },
         {
            "name":"Свежеватель Душ",
            "cena":"0.79"
         },
         {
            "name":"Седогрив",
            "cena":"0.79"
         },
         {
            "name":"Страж Смерти",
            "cena":"0.79"
         },
         {
            "name":"Термоштепсель",
            "cena":"0.79"
         },
         {
            "name":"Ткач Смерти",
            "cena":"0.79"
         },
         {
            "name":"Черный Шрам",
            "cena":"0.79"
         },
         {
            "name":"Ясеневый Лес",
            "cena":"0.79"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"}
      ],
      "storonu":
      [
         {"name":"Альянс"},
         {"name":"Орда"}
      ]
   },
   { 
      "title":"Path Of Exile RUS",       
      "logo":"img/path-of-exile-logo.png",
      "background": "url(img/path-of-exile-fon.jpg)",
      "rating":"9",                    
      "badge":"",
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"Сферы возвышения (Стандарт)",
            "cena":"63"
         },
         {
            "name":"Сферы возвышения (Просперусы)",
            "cena":"74"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"}
      ]
   },
   { 
      "title":"Allods Online",       
      "logo":"img/allods-online-logo.png",
      "background": "url(img/allods-online-fon.jpg)",
      "rating":"10",                    
      "badge":"", 
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"Нить судьбы",
            "cena":"3.20"
         }
      ],
      "dostavka":
      [
         {"sposob":"Встреча в игре"},
         {"sposob":"Передача почтой"}
      ],
      "storonu":
      [
         {"name":"Лига"},
         {"name":"Империя"}
      ]
   },
   { 
      "title":"Dragon Nest",       
      "logo":"img/dragon-nest-logo.png",
      "background": "url(img/dragon-nest-fon.jpg)",
      "rating":"11",                    
      "badge":"", 
      "valuta":"золота",
      "servers": 
      [
         {
            "name":"Тиамат",
            "cena":"40"
         }
      ],
      "dostavka":
      [
         {"sposob":"Передача почтой"}
      ]
   }
]

game.json (diff)
@@ -2,7 +2,7 @@
    { 
       "title":"Blade&Soul (4Game)",       
       "logo":"img/blade-soul-logo.png",
-      "background": "url(../img/blade-soul-fon.jpg)", 
+      "background": "url(img/blade-soul-fon.jpg)",
       "rating":"0",                    
       "badge":"Новое",
       "valuta":"золота",
@@ -42,7 +42,7 @@
    { 
       "title":"Tera Online (RUS)",       
       "logo":"img/tera-logo.png",
-      "background": "url(../img/tera-online-fon.jpg)",         
+      "background": "url(img/tera-online-fon.jpg)",
       "rating":"1",                    
       "badge":"Новое", 
       "valuta":"золота",
@@ -86,7 +86,7 @@
    { 
       "title":"ArcheAge (RUS)",       
       "logo":"img/archeage-logo.png",
-      "background": "url(../img/archeage-fon.jpg)",         
+      "background": "url(img/archeage-fon.jpg)",
       "rating":"2",                    
       "badge":"",
       "valuta":"золота",
@@ -152,7 +152,7 @@
    { 
       "title":"Aion (4game)",       
       "logo":"img/aion-logo.png",
-      "background": "url(../img/aion-fon.jpg)",         
+      "background": "url(img/aion-fon.jpg)",
       "rating":"3",                    
       "badge":"Скидка", 
       "valuta":"кинар",
@@ -194,7 +194,7 @@
    { 
       "title":"Aion: Legend",       
       "logo":"img/aion-legend-logo.png",
-      "background": "url(../img/aion-legend-fon.jpg)",         
+      "background": "url(img/aion-legend-fon.jpg)",
       "rating":"4",                    
       "badge":"Скидка",
       "valuta":"кинар",
@@ -218,7 +218,7 @@
    { 
       "title":"Lineage II Сlassic",       
       "logo":"img/lineage-2-classic-logo.png",
-      "background": "url(../img/lineage-2-classic-fon.jpg)",         
+      "background": "url(img/lineage-2-classic-fon.jpg)",
       "rating":"5",                    
       "badge":"", 
       "valuta":"кинар",
@@ -243,7 +243,7 @@
       { 
       "title":"Lineage II (RUS)",       
       "logo":"img/lineage-2-logo.png",
-      "background": "url(../img/lineage-2-fon.jpg)",         
+      "background": "url(img/lineage-2-fon.jpg)",
       "rating":"6",                    
       "badge":"Скидка", 
       "valuta":"кинар",
@@ -280,7 +280,7 @@
    { 
       "title":"Perfect World (RUS)",       
       "logo":"img/perfect-world-logo.png",
-      "background": "url(../img/perfect-world-fon.jpg)",         
+      "background": "url(img/perfect-world-fon.jpg)",
       "rating":"7",                    
       "badge":"Скидка",
       "valuta":"кинар",
@@ -353,7 +353,7 @@
    { 
       "title":"World Of Warcraft",       
       "logo":"img/world-of-warcraft-logo.png",
-      "background": "url(../img/world-of-warcraft-fon.jpg)",         
+      "background": "url(img/world-of-warcraft-fon.jpg)",
       "rating":"8",                    
       "badge":"Скидка", 
       "valuta":"золота",
@@ -453,7 +453,7 @@
    { 
       "title":"Path Of Exile RUS",       
       "logo":"img/path-of-exile-logo.png",
-      "background": "url(../img/path-of-exile-fon.jpg)",         
+      "background": "url(img/path-of-exile-fon.jpg)",
       "rating":"9",                    
       "badge":"",
       "valuta":"золота",
@@ -476,7 +476,7 @@
    { 
       "title":"Allods Online",       
       "logo":"img/allods-online-logo.png",
-      "background": "url(../img/allods-online-fon.jpg)",         
+      "background": "url(img/allods-online-fon.jpg)",
       "rating":"10",                    
       "badge":"", 
       "valuta":"золота",
@@ -501,7 +501,7 @@
    { 
       "title":"Dragon Nest",       
       "logo":"img/dragon-nest-logo.png",
-      "background": "url(../img/dragon-nest-fon.jpg)",         
+      "background": "url(img/dragon-nest-fon.jpg)",
       "rating":"11",                    
       "badge":"", 
       "valuta":"золота",
